<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://toasterbath0758.github.io/look-and-feel-styleguide-BCK/styleguide-buurtcampuskrant.css">
  <link rel="stylesheet" href="style.css">
  <title>Zuidoost</title>
</head>

<body>
  <!-- HEADER -->
  <header class="header-zuidoost">
    <h1><a href="index.html">Buurtcampuskrant</a></h1>
    <nav>
      <ul>
        <li><a class="active" href="zuidoost.html">Zuidoost</a></li>
        <li><a href="oost.html">Oost</a></li>
        <li><a href="nieuw-west.html">Nieuw-West</a></li>
      </ul>
    </nav>
  </header>


  <ul class="zuidoost-nav">
    <li class="zuidoost-nav-item"><a href="#de-wijk">DE WIJK→</a></li>
    <li class="zuidoost-nav-item"><a href="#bewoners">BEWONERS→</a></li>
    <li class="zuidoost-nav-item"><a href="#studenten">STUDENTEN→</a></li>
    <li class="zuidoost-nav-item"><a href="#wijkpartners">WIJKPARTNERS→</a></li>
  </ul>
  <!-- MAIN -->
  <main class="main-zuidoost">

    <section class="voorbeeld-section">
      <h2 id="de-wijk"><q>We kunnen mensen veel persoonlijke aandacht geven</q></h2>
    </section>
    <section class="voorbeeld-section">
      <h2 id="bewoners">Een Buurtheld uit Zuidoost: ontmoet <b>Michelle Walker</b></h2>
    </section>
    <section class="voorbeeld-section">
      <h2 id="studenten">Ik heb een wild feestweekend gehad. Wat deel ik wel of niet met mijn collega's?</h2>
    </section>
    <section class="voorbeeld-section">
      <h2 id="wijkpartners">Wijkpartner in Zuidoost: <b>de Kidsclub is een actieve plek voor alle kinderen uit de G-buurt en omstreken</b></h2>
    </section>
  </main>
</body>

</html>